<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Management System</title>
    <style>
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        #calculate{
         margin-left: 26%;
         margin-right: 5%;
         border: 1px solid rgb(97, 81, 241);
         width: 190px;
         background-color: slateblue;
        }
        #calculate:hover{
         margin-left: 26%;
         margin-right: 5%;
         border: 1px solid rgb(250, 77, 207);
         width: 190px;
         background-color: tan;
        }

        #savingButton{
            border: 1px solid rgb(97, 81, 241);
            background-color: slateblue;
            width: 130px;
        }
        #savingButton:hover{
            border: 1px solid rgb(248, 64, 104);
            background-color: tan;
        }
    </style>
</head>
<body>
    <section>
        <h4 class="text-center fs-2 text-primary mt-4">Cost Management System</h4>
    </section>
    <section class="container d-flex justify-content-around mt-5">
        <div class="ms-5" style="width: 400px; height: 500px;">
            <img class="mw-100 mh-100" src="/Untitled.png" alt="" />
        </div>
        <div class="me-5">
            <h5 class="text-center">Income</h5>
            <div class="mt-3">
                <label class="w-25 p-0">Income:</label>
                <input class="border border-1 rounded-2 bg-success bg-opacity-10" type="number" id="income" placeholder="Put your income" />
            </div>
            <h5  class="mt-3 text-center">Expenses</h5>
            <div class="mb-2">
                <label class="w-25 p-0">Food:</label>
                <input class="border border-1 rounded-2 bg-success bg-opacity-10" type="number" id="food" placeholder="Expense for Food" />
            </div>
            <div class="mb-2">
                <label class="w-25 p-0">Rent:</label>
                <input class="border border-1 rounded-2 bg-success bg-opacity-10" type="number" id="rent" placeholder="Expense for Rent" />
            </div>
            <div class="mb-2">
                <label class="w-25 p-0">Clothes:</label>
                <input class="border border-1 rounded-2 bg-success bg-opacity-10" type="number" id="clothes" placeholder="Expense for Clothes" />
            </div>
            <div class="">
                <button class="border border-1 rounded-2" id="calculate" type="button">Calculate</button>
            </div>
            
            <div class="mt-3">
                <label class="p-0 w-50 inline-block">Total Expenses:</label>
                <p id="totalExpenses" class="d-inline">00.00</p>
            </div>
            <div >
                <label class="p-0 w-50 inline-block">Balance:</label>
                <p id="monthlyBalance" class="d-inline">00.00</p>
            </div>
            <div class="mt-2">
                <p class="d-inline">Save:</p>
                <input class="border border-1 rounded-2 w-25 bg-success bg-opacity-10" type="number" id="savePercentage" />
                <p class="d-inline">%</p>
                <button class="border border-1 rounded-2" id="savingButton">Save</button>
            </div>
            <div class="mt-2">
                <label class="p-0 w-50 inline-block">Saving Amount:</label>
                <span class="p-0 w-50 inline-block" id="savingAmount">00.00</span>
            </div>
            <div>
                <label class="p-0 w-50 inline-block">Remaining Balance:</label>
                <span id="remainingAmount">00.00</span>
            </div>
        </div>
    </section>
    

    <script>

    </script>


    <script src="/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>